[web]
<web-ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/my-key.pem

[app]
<app-ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/my-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/my-key.pem ubuntu@<web-ip>"'
