[web]
16.176.209.14 ansible_user=ubuntu ansible_ssh_private_key_file=~/my-key.pem

[app]
10.10.2.68 ansible_user=ubuntu ansible_ssh_private_key_file=~/my-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/my-key.pem ubuntu@16.176.209.14"'
